# resharper-cognitivecomplexity

./: .gitignore  CHANGELOG.md  CognitiveComplexity.sln  CognitiveComplexity.sln.DotSettings  LICENSE  README.md  build.gradle  buildPlugin.ps1  gradle.properties  publishPlugin.ps1  runVisualStudio.ps1  settings.gradle  settings.gradle.kts  settings.ps1
.github/workflows/: build_test_deploy.yml
gradle/wrapper/: gradle-wrapper.properties
protocol/src/main/kotlin/model/rider/: CognitiveComplexityModel.kt
src/dotnet/: Directory.Build.props  Plugin.props
src/dotnet/ReSharperPlugin.CognitiveComplexity/: CodeInsightsHighlighting.cs  CognitiveComplexityAnalysisSettings.cs  CognitiveComplexityElementProcessor.cs  CognitiveComplexityErrorHighlighting.cs  CognitiveComplexityHighlighting.cs  CognitiveComplexityInfoHighlighting.cs  CognitiveComplexityProblemAnalyzer.cs  ComplexityIcons.cs  ICognitiveComplexityZone.cs  ProblemAnalyzer.cs  ReSharperPlugin.CognitiveComplexity.Rider.csproj  ReSharperPlugin.CognitiveComplexity.csproj  WarningHighlighting.cs  ZoneMarker.cs
src/dotnet/ReSharperPlugin.CognitiveComplexity.Tests/: ComplexityTest.cs  ReSharperPlugin.CognitiveComplexity.Tests.csproj  TestEnvironment.cs
src/dotnet/ReSharperPlugin.CognitiveComplexity.Tests/test/data/CSharp/: ConditionTest.cs  ConditionTest.cs.gold  LambdaTest.cs  LambdaTest.cs.gold  LogicalOperatorTest.cs  LogicalOperatorTest.cs.gold  LoopingTest.cs  LoopingTest.cs.gold  NestingTest.cs  NestingTest.cs.gold  NullCheckingTest.cs  NullCheckingTest.cs.gold  RecursiveTest.cs  RecursiveTest.cs.gold  SwitchTest.cs  SwitchTest.cs.gold  TryCatchTest.cs  TryCatchTest.cs.gold
src/dotnet/ReSharperPlugin.CognitiveComplexity/Options/: CognitiveComplexityAnalysisOptionPage.cs  LanguageSpecificComplexityProperty.cs  ZoneMarker.cs
src/dotnet/ReSharperPlugin.CognitiveComplexity/Rider/: CognitiveComplexityAdornmentDataModel.cs  CognitiveComplexityAdornmentProvider.cs  CognitiveComplexityCodeInsightsProvider.cs  CognitiveComplexityHint.cs
src/rider/main/kotlin/com/jetbrains/rider/plugins/cognitivecomplexity/: CognitiveComplexityBundle.kt
src/rider/main/kotlin/com/jetbrains/rider/plugins/cognitivecomplexity/options/: CognitiveComplexityOptionsPage.kt
src/rider/main/resources/messages/: CognitiveComplexityBundle.properties
